# ecom-backend

./: .env  .eslintrc.json  .gitignore  ADMIN_WORKFLOW_TESTING_SUMMARY.md  JAVA_BACKEND_DEVCYCLE_INTEGRATION.md  JAVA_BACKEND_SUMMARY.md  README.md  database.sqlite  ecosystem.config.js  env.example  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
data/: users.json
java-backend/: .env.example  API_FORMAT_COMPATIBILITY_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEVCYCLE_SETUP.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  MIGRATION_SUMMARY.md  ONEAGENT_SDK_SETUP.md  OPENTELEMETRY_SETUP.md  README.md  README_DEPLOYMENT.md  README_OPENTELEMETRY_REVERSION.md  TELEMETRY_CONFIGURATION_GUIDE.md  database.sqlite  database_old.sqlite  deploy.sh  docker-compose.yml  package.json  pom.xml  products.json  run-with-otel.sh  run.sh  update-local-devcycle.sh
java-backend/scripts/: README.md  fix-postgresql-schema.sql  fix-postgresql-uuid.sh  initialize-database.sh  run-all-tests.sh  setup-test-users.sh  sync-with-neon.py  sync-with-neon.sh  test-admin-workflow.sh  test-neon-connectivity.sh  test-user-workflow.sh  update-products-from-json.sh  verify-setup.py
java-backend/src/main/java/com/shopper/: JavaBackendApplication.java
java-backend/src/main/java/com/shopper/backend/: JavaBackendApplication.java
java-backend/src/main/java/com/shopper/backend/config/: DatabaseConfig.java  SecurityConfig.java
java-backend/src/main/java/com/shopper/backend/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java
java-backend/src/main/java/com/shopper/backend/dto/: AddToCartDto.java  AuthResponseDto.java  CreateOrderDto.java  CreateProductDto.java  LoginDto.java  RegisterDto.java  UpdateCartItemDto.java  UpdateProductDto.java  UserDto.java
java-backend/src/main/java/com/shopper/backend/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
java-backend/src/main/java/com/shopper/backend/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
java-backend/src/main/java/com/shopper/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
java-backend/src/main/java/com/shopper/backend/service/: AuthService.java  CartService.java  DatabaseSyncService.java  FeatureFlagService.java  OrderService.java  ProductService.java  UserService.java
java-backend/src/main/java/com/shopper/config/: AuthenticationConfig.java  BeanConfig.java  DatabaseConfig.java  DevCycleLoggingHook.java  DynatraceOneAgentHook.java  DynatraceOneAgentLogHook.java  DynatraceOtelLogHook.java  OneAgentConfig.java  OpenApiConfig.java  OpenFeatureConfig.java  OpenTelemetryConfig.java  SecurityConfig.java  WebConfig.java
java-backend/src/main/java/com/shopper/controller/: AdminController.java  AuthController.java  CartController.java  FeatureFlagController.java  HealthController.java  OrderController.java  ProductController.java
java-backend/src/main/java/com/shopper/dto/: AddToCartDto.java  AuthResponseDto.java  CreateOrderDto.java  CreateProductDto.java  LoginDto.java  RegisterDto.java  UpdateCartItemDto.java  UpdateProductDto.java
java-backend/src/main/java/com/shopper/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
java-backend/src/main/java/com/shopper/interceptor/: LoggingInterceptor.java
java-backend/src/main/java/com/shopper/repository/: CartItemRepository.java  DualDatabaseRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
java-backend/src/main/java/com/shopper/repository/primary/: PrimaryCartItemRepository.java  PrimaryProductRepository.java  PrimaryUserRepository.java
java-backend/src/main/java/com/shopper/repository/secondary/: SecondaryCartItemRepository.java  SecondaryProductRepository.java  SecondaryUserRepository.java
java-backend/src/main/java/com/shopper/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
java-backend/src/main/java/com/shopper/service/: AdminService.java  CartService.java  DatabaseSyncService.java  DualDatabaseStrategy.java  DualDatabaseStrategyImpl.java  FeatureFlagService.java  OrderService.java  ProductService.java  UserService.java
java-backend/src/main/resources/: application.properties  application.yml  log4j2.xml
java-backend/src/test/java/com/shopper/: BaseIntegrationTest.java  SimpleAuthTest.java
java-backend/src/test/java/com/shopper/integration/: AuthenticationIntegrationTest.java  DualDatabaseSyncTest.java  FeatureFlagIntegrationTest.java
java-backend/src/test/java/com/shopper/service/: DualDatabaseStrategyTest.java  FeatureFlagServiceTest.java
java-backend/src/test/resources/: application-test.properties
java-server-hooks/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
java-server-hooks/.github/workflows/: ci.yml  publish.yml
java-server-hooks/src/main/java/com/devcycle/hooks/: OTelSpanHook.java
java-server-hooks/src/test/java/com/devcycle/hooks/: OTelSpanHookTest.java
src/: app.module.ts  dynatraceOtelLogHook.ts  knock.ts  main.ts  otelSetup.ts
src/admin/: admin.controller.ts  admin.module.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
src/cart/: cart.controller.ts  cart.module.ts  cart.service.ts
src/database/: README.md  database-config.service.ts  database-manager.service.ts  database-migration.service.ts  database.controller.ts  database.module.ts  database.service.ts  dual-database.service.ts  init.ts  seed.ts  sync.service.ts
src/devcycle/: devcycle.module.ts  devcycle.service.ts
src/entities/: cart-item.entity.ts  order-item.entity.ts  order.entity.ts  product.entity.ts  user.entity.ts
src/feature-flags/: feature-flag.module.ts  feature-flag.service.ts
src/interceptors/: logging.interceptor.ts
src/orders/: orders.controller.ts  orders.module.ts  orders.service.ts
src/products/: products.controller.ts  products.module.ts  products.service.ts
(+19 files in other folders)
