org.gradle.jvmargs=-Xmx1024m
org.gradle.parallel=true
org.gradle.caching=true

# Project properties
version=1.0.0
group=com.devcycle

# Maven Central publishing
ossrhUsername=
ossrhPassword=
signingKey=
signingPassword=